<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gantzgulch.tools</groupId>
		<artifactId>gantzgulch-tools-top</artifactId>
		<version>1.0.23-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gantzgulch-logging-commons</artifactId>

	<name>GantzGulch Logging - Apache commons logging library</name>
	<description></description>

	<properties>
		<LOG4J_VERSION>2.15.0</LOG4J_VERSION>
		<SLF4J_VERSION>1.7.30</SLF4J_VERSION>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.gantzgulch.tools</groupId>
			<artifactId>gantzgulch-logging-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
				<version>1.2</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
