# GantzGulchTools

./: .gitignore  README.md  certs.txt  deploy.sh  pom.xml
gantzgulch-common/: pom.xml
gantzgulch-common/src/main/java/com/gantzgulch/tools/common/codec/: GGBase64.java  GGHex.java
gantzgulch-common/src/main/java/com/gantzgulch/tools/common/hash/: GGHash.java  GGHashAlgorithm.java  Hash.java  HashAlgorithm.java
gantzgulch-common/src/main/java/com/gantzgulch/tools/common/json/: GGJsonException.java  GGJsonReader.java  GGJsonWriter.java
gantzgulch-common/src/main/java/com/gantzgulch/tools/common/lang/: Arguments.java  Bytes.java  Cast.java  Closeables.java  GGStrings.java  IO.java  Sleep.java  Strings.java
gantzgulch-common/src/main/java/com/gantzgulch/tools/common/logging/: GGLogger.java  GGLoggerCache.java
gantzgulch-common/src/test/java/com/gantzgulch/tools/common/hash/: GGHashTest.java  HashTest.java
gantzgulch-common/src/test/java/com/gantzgulch/tools/common/lang/: GGStringsTest.java  StringTest.java  StringsTest.java
gantzgulch-crypto/: pom.xml
gantzgulch-crypto/src/main/java/com/gantzgulch/tools/crypto/: CryptoException.java  GGCipher.java  GGCiphers.java  GGSignature.java
gantzgulch-crypto/src/main/java/com/gantzgulch/tools/crypto/aes/: AESCipher.java  AESGCMCipher.java  AESGenerator.java
gantzgulch-crypto/src/main/java/com/gantzgulch/tools/crypto/alg/: AbstractGGCipher.java  AbstractGGSignature.java
gantzgulch-crypto/src/main/java/com/gantzgulch/tools/crypto/exception/: CryptoException.java
gantzgulch-crypto/src/test/resources/: log4j.xml
gantzgulch-crypto/src/test/resources/keys/: key1-cert.pem  key1-private.pem
gantzgulch-crypto/src/test/resources/test_data/: openssl_rsa_2048_A.pem
gantzgulch-logging-commons/: pom.xml
gantzgulch-logging-commons/src/main/java/com/gantzgulch/logging/commons/: GGLoggerApacheCommons.java  GGLoggerApacheCommonsFactory.java
gantzgulch-logging-core/: pom.xml
gantzgulch-logging-core/src/main/java/com/gantzgulch/logging/core/: GGLogger.java  GGLoggerBackend.java  GGLoggerCache.java  GGLoggerUtil.java
gantzgulch-logging-core/src/test/java/com/gantzgulch/logging/core/: FallbackTest.java
gantzgulch-logging-log4j/: pom.xml
gantzgulch-logging-log4j/src/main/java/com/gantzgulch/logging/log4j/: GGLoggerLog4J.java  GGLoggerLog4JFactory.java  GGLoggerLog4j.java
gantzgulch-logging-log4j2/: pom.xml
gantzgulch-logging-log4j2/src/main/java/com/gantzgulch/logging/log4j2/: GGLoggerLog4J2Factory.java  GGLoggerLog4j2.java  GGLoggerLog4jConfigurationFactory.java
gantzgulch-logging-log4j2/src/main/resources/: log4j2.xml.gglog4jdefault  log4j2.xml.sample
gantzgulch-logging-log4j2/src/test/java/com/gantzgulch/logging/log4j2/: AbstractLoggingTest.java  Log4J2CommonsTest.java  Log4J2JulTest.java  Log4J2Slf4jTest.java  Log4J2Test.java
gantzgulch-logging-slf4j/: pom.xml
gantzgulch-logging-slf4j/src/main/java/com/gantzgulch/logging/slf4j/: GGLoggerSLF4J.java  GGLoggerSlf4JFactory.java
gantzgulch-logging-slf4j/src/test/java/com/gantzgulch/logging/slf4j/: AbstractLoggingTest.java  Log4J2CommonsTest.java  Log4J2JulTest.java  Log4J2Slf4jTest.java  Log4J2Test.java
gantzgulch-tools-aws/: pom.xml
gantzgulch-tools-common/: pom.xml
gantzgulch-tools-common/src/main/java/com/gantzgulch/tools/common/: GGSupplier.java
gantzgulch-tools-crypto/: pom.xml
gantzgulch-tools-crypto/src/main/java/com/gantzgulch/tools/crypto/: BouncyCastleState.java  GGCipher.java  GGCiphers.java  GGHmac.java  GGHmacs.java  GGIvNonceSpec.java  GGIvSpec.java  GGKeySpec.java  GGNonce.java  GGNonceSpec.java  GGNonces.java  GGOpenSSL.java  GGOpenSSLs.java  GGPasswordDigests.java  GGReader.java  GGReaders.java  GGSignature.java  GGSignatures.java
gantzgulch-tools-crypto/src/test/java/com/gantzgulch/tools/crypto/: AbstractCipherTest.java
gantzgulch-tools-crypto/src/test/resources/keys/: key1-public.pem
gantzgulch-tools-crypto/src/test/resources/test_data/: README.md
gantzgulch-tools-crypto/src/test/resources/test_data/openssl/: generateFiles  openSsl-aes-128-cbc  openSsl-aes-256-cbc  plainText.txt
gantzgulch-tools-hibernate6/: pom.xml
gantzgulch-tools-hibernate6/src/main/java/com/gantzgulch/tools/hibernate/: AbstractSearchField.java  SearchField.java  SearchFieldBoolean.java  SearchFieldDateAfter.java  SearchFieldDateBefore.java  SearchFieldString.java  SearchRequest.java  SearchResponse.java
gantzgulch-tools-http/: pom.xml
gantzgulch-tools-http-jakarta/: pom.xml
gantzgulch-tools-http/src/main/java/com/gantzgulch/tools/httpclient/: GGHttpClient.java  GGHttpClientRouteStats.java  GGHttpClientStats.java  GGHttpJsonClient.java  GGHttpStringClient.java  GGSslCertificateRetriever.java
gantzgulch-tools-http/src/test/java/com/gantzgulch/tools/httpclient/: GGHttpClientTest.java  GGHttpJsonClientTest.java  GGSslCertificateRetrieverTest.java  URIResolveTest.java
gantzgulch-tools-httpclient5/: pom.xml
gantzgulch-tools-httpclient5/src/main/java/com/gantzgulch/tools/httpclient5/: GGHttpClient5.java  GGHttpClient5AuthType.java  GGHttpClient5Credentials.java  GGHttpClient5Response.java  GGURIBuilder.java
gantzgulch-tools-httpclient5/src/test/resources/: log4j2.xml
gantzgulch-tools-io/: pom.xml
gantzgulch-tools-io/src/main/java/com/gantzgulch/tools/io/: GGPaths.java
gantzgulch-tools-jwt/: pom.xml
gantzgulch-tools-jwt/src/main/java/com/gantzgulch/tools/jwt/: JWTBuilder.java  JWTKey.java  JWTVerifier.java  JWTVerifier2.java
gantzgulch-tools-jwt/src/test/java/com/gantzgulch/tools/jwt/: JWT2Test.java  JWTTest.java  JWTVerifierTest.java
gantzgulch-tools-jwt/src/test/resources/: ecdsa-p521-private.pem  ecdsa-p521-public.pem  generate_ecdsa_keys
gantzgulch-tools-samples/: pom.xml
gantzgulch-tools-samples/src/main/java/com/gantzgulch/tools/domain/: AbstractJsonObject.java
gantzgulch-tools-smtp/: pom.xml
gantzgulch-tools-smtp/src/main/java/com/gantzgulch/tools/smtp/: SMTPSender.java  SMTPSenderFactory.java
gantzgulch-tools-smtp/src/test/java/com/gantzgulch/tools/smtp/: SMTPSenderTest.java
(+288 files in other folders)
