<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gantzgulch.tools</groupId>
		<artifactId>gantzgulch-tools-top</artifactId>
		<version>1.0.29-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gantzgulch-tools-io</artifactId>

	<name>GantzGulch Tools - IO  library</name>
	<description></description>

	<dependencies>

		<!-- Self modules -->
		<dependency>
			<groupId>com.gantzgulch.tools</groupId>
			<artifactId>gantzgulch-tools-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>com.gantzgulch.tools</groupId>
			<artifactId>${TEST_LOGGING_ARTIFACT}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
