<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gantzgulch.tools</groupId>
		<artifactId>gantzgulch-tools-top</artifactId>
		<version>1.0.32-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gantzgulch-tools-httpclient5</artifactId>

	<name>GantzGulch Tools - HTTP Client Library</name>
	<description>A wrapper around http client 5.</description>

	<dependencies>

		<!-- Self modules -->
		<dependency>
			<groupId>com.gantzgulch.tools</groupId>
			<artifactId>gantzgulch-tools-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Apache HTTP -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>5.2.2</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		-->

		<!-- Testing -->
		<dependency>
			<groupId>com.gantzgulch.tools</groupId>
			<artifactId>${TEST_LOGGING_ARTIFACT}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
