<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gantzgulch.tools</groupId>
		<artifactId>gantzgulch-tools-top</artifactId>
		<version>1.0.27</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gantzgulch-tools-jwt</artifactId>

	<name>GantzGulch Tools - JWT library</name>
	<description></description>

	<dependencies>

		<!-- Self modules -->
		<dependency>
			<groupId>com.gantzgulch.tools</groupId>
			<artifactId>gantzgulch-tools-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gantzgulch.tools</groupId>
			<artifactId>gantzgulch-tools-crypto</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Auth0 -->
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>com.gantzgulch.tools</groupId>
			<artifactId>${TEST_LOGGING_ARTIFACT}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
