<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gantzgulch.tools</groupId>
		<artifactId>gantzgulch-tools-top</artifactId>
		<version>1.0.27</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gantzgulch-tools-samples</artifactId>

	<name>GantzGulch Tools - Samples library for rest API's, parsing, etc.</name>
	<description></description>

	<dependencies>

		<!-- Self modules -->
		<dependency>
			<groupId>com.gantzgulch.tools</groupId>
			<artifactId>gantzgulch-tools-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>com.gantzgulch.tools</groupId>
			<artifactId>${TEST_LOGGING_ARTIFACT}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
